# ---------- deps stage ----------
FROM node:22-alpine AS deps
WORKDIR /app

COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY packages ./packages

RUN npm --workspace api ci

# ---------- jobs stage ----------
FROM node:22-alpine AS jobs
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# ---------- build stage ----------
FROM node:22-alpine AS build
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY package*.json ./
COPY apps/api ./apps/api
COPY packages ./packages

RUN npm run build:api

# ---------- prod-deps stage ----------
FROM node:22-alpine AS prod-deps
WORKDIR /app
ENV NODE_ENV=production

COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY packages ./packages

RUN npm --workspace api ci --omit=dev

# ---------- production runtime ----------
FROM node:22-alpine AS prod
WORKDIR /app
ENV NODE_ENV=production

COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=prod-deps /app/package*.json ./
COPY --from=prod-deps /app/apps/api/package*.json ./apps/api/

COPY --from=build /app/apps/api/dist ./apps/api/dist

USER node

EXPOSE 3015
CMD ["node", "apps/api/dist/main.js"]

# ---------- prod-distroless ----------
FROM gcr.io/distroless/nodejs22-debian13 AS prod-distroless
WORKDIR /app
ENV NODE_ENV=production

COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=prod-deps /app/package*.json ./
COPY --from=prod-deps /app/apps/api/package*.json ./apps/api/
COPY --from=build /app/apps/api/dist ./apps/api/dist

USER nonroot

EXPOSE 3015
CMD ["apps/api/dist/main.js"]
